# Set to enable a lot more logging
FEDIALGO_DEBUG=true
# Set to enable even more logging
FEDIALGO_DEEP_DEBUG=false
# Set for long stress tests, pulling tons of data from the mastodon API
LOAD_TEST=false
# Set to enable quick mode, which skips a lot of things on first load if the timeline already exists
QUICK_MODE=false
